#  MONGO_URI=mongodb://127.0.0.1:27017/mydatabase
# mongodb://127.0.0.1:27017/userAuth
MONGO_URI=mongodb+srv://jatiny193:9c5Ai33OfRrzEDvV@dukan.5vxy7.mongodb.net/?retryWrites=true&w=majority&appName=dukan
PORT=3000
#MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
#ONGO_URI=mongodb://localhost:27017
